<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jump Over</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>id.dncc.jumpover</app-id>
    <unique-id>28dn4qvb1a9b7</unique-id>
    <saved-with-version>24900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="background" sid="290482013679883">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="587927121543969">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379417513746629" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\Background.png">
                        <collision-poly>
                            <point x="0.003125" y="0.00175439" />
                            <point x="0.996875" y="0.00175439" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="767552704849013">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707162142880316" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\ground_wood_small_broken.png">
                        <collision-poly>
                            <point x="0.025" y="0.05" />
                            <point x="0.5" y="0" />
                            <point x="0.975" y="0.05" />
                            <point x="0.965" y="0.5" />
                            <point x="0.91" y="0.82" />
                            <point x="0.5" y="0.96" />
                            <point x="0.09" y="0.82" />
                            <point x="0.035" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pijakan" sid="549891196568078">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="569690984234062">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691173980002523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\ground_wood_small_broken.png">
                        <collision-poly>
                            <point x="0.01" y="0.03" />
                            <point x="0.5" y="0" />
                            <point x="0.985" y="0" />
                            <point x="1" y="0.23" />
                            <point x="0.865" y="0.99" />
                            <point x="0.5" y="0.96" />
                            <point x="0.105" y="0.92" />
                            <point x="0.005" y="0.28" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="779555985763971">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="476753993950549">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="742702817946188" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="E:\pertemuan1\bunny1_stand.png">
                        <collision-poly>
                            <point x="0.341667" y="0" />
                            <point x="0.5" y="0.243781" />
                            <point x="0.625" y="0" />
                            <point x="1" y="0.641791" />
                            <point x="0.8" y="1" />
                            <point x="0.508333" y="1" />
                            <point x="0.158333" y="1" />
                            <point x="0" y="0.651741" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="254925714429627" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\KULIAH\Kegiatan\DNCC\pertemuan1\pertemuan1\bunny1_stand.png">
                        <collision-poly>
                            <point x="0.341667" y="0" />
                            <point x="0.5" y="0.256545" />
                            <point x="0.625" y="0" />
                            <point x="1" y="0.59191" />
                            <point x="0.875" y="0.99453" />
                            <point x="0.516667" y="0.99242" />
                            <point x="0.141667" y="0.999505" />
                            <point x="0" y="0.59191" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502618" original-source="D:\KULIAH\Kegiatan\DNCC\pertemuan1\pertemuan1\bunny1_ready.png">
                        <collision-poly>
                            <point x="0.283333" y="0" />
                            <point x="0.5" y="0.256545" />
                            <point x="0.708333" y="0" />
                            <point x="1" y="0.60733" />
                            <point x="0.891667" y="0.989529" />
                            <point x="0.516667" y="1" />
                            <point x="0.141667" y="1" />
                            <point x="0" y="0.591623" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502762" original-source="D:\KULIAH\Kegiatan\DNCC\pertemuan1\pertemuan1\bunny1_jump.png">
                        <collision-poly>
                            <point x="0.353333" y="0.00552486" />
                            <point x="0.5" y="0.270718" />
                            <point x="0.6" y="0" />
                            <point x="0.86" y="0.497238" />
                            <point x="0.94" y="0.950276" />
                            <point x="0.5" y="1" />
                            <point x="0.06" y="0.950276" />
                            <point x="0.14" y="0.497238" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="fail" pingpong="0" repeatcount="1" repeatto="0" sid="165879743796282" speed="5">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504951" original-source="C:\Users\Pleci\Downloads\jumper-assets\Sprites\Players\bunny1_hurt.png">
                        <collision-poly>
                            <point x="0.146265" y="0" />
                            <point x="0.5" y="0.243781" />
                            <point x="0.774425" y="0" />
                            <point x="1" y="0.61194" />
                            <point x="1" y="0.965322" />
                            <point x="0.508333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.606965" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="742572152558396">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894949347596401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\kanan.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0.0636364" />
                            <point x="0.818182" y="0.181818" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.827273" y="0.827273" />
                            <point x="0.5" y="0.990909" />
                            <point x="0.172727" y="0.827273" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="touch" pingpong="0" repeatcount="1" repeatto="0" sid="143373320682643" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\KULIAH\Kegiatan\DNCC\pertemuan1\pertemuan1\kanan.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0.0636364" />
                            <point x="0.818182" y="0.181818" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.827273" y="0.827273" />
                            <point x="0.5" y="0.990909" />
                            <point x="0.172727" y="0.827273" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="524843916060749">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414837045897512" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\kiri.png">
                        <collision-poly>
                            <point x="0.172727" y="0.172727" />
                            <point x="0.5" y="0.00909091" />
                            <point x="0.827273" y="0.172727" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="touch" pingpong="0" repeatcount="1" repeatto="0" sid="503653519163605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\KULIAH\Kegiatan\DNCC\pertemuan1\pertemuan1\kiri.png">
                        <collision-poly>
                            <point x="0.172727" y="0.172727" />
                            <point x="0.5" y="0.00909091" />
                            <point x="0.827273" y="0.172727" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="369452861647576">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Text" sid="492308389302767">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="690208705350577">
            <plugin id="Text" />
        </object-type>
        <object-type name="Musuh" sid="659566180038272">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="405001279826452">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="180285076621354" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pleci\Downloads\Data C\Compressed\enemies\enemies\enemyFlying_1.png">
                        <collision-poly>
                            <point x="0.101563" y="0.0657895" />
                            <point x="0.5" y="0.368421" />
                            <point x="0.882813" y="0.0526316" />
                            <point x="0.753906" y="0.467105" />
                            <point x="0.726563" y="0.802631" />
                            <point x="0.5" y="1" />
                            <point x="0.285156" y="0.848684" />
                            <point x="0.265625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pleci\Downloads\Data C\Compressed\enemies\enemies\enemyFlying_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="C:\Users\Pleci\Downloads\Data C\Compressed\enemies\enemies\enemyFlying_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameover" sid="496168737927293">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508586683175353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pleci\Downloads\jumper-assets\Sprites\Other\gameover.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.994898" y="0" />
                            <point x="0.989796" y="0.939394" />
                            <point x="0.5" y="0.969697" />
                            <point x="0.0178571" y="0.954545" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="753965420096538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="286994892343571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\Pleci\Downloads\jumper-assets\Sprites\Environment\cactus.png">
                        <collision-poly>
                            <point x="0.161765" y="0.0215054" />
                            <point x="0.5" y="0.0215054" />
                            <point x="0.75" y="0.182796" />
                            <point x="0.926471" y="0.494624" />
                            <point x="0.647059" y="1" />
                            <point x="0.397059" y="1" />
                            <point x="0" y="0.494624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="286492223840621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="466894780516418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pleci\Downloads\jumper-assets\Sprites\Environment\ground_grass_broken.png">
                        <collision-poly>
                            <point x="0.0136364" y="0.0555556" />
                            <point x="0.5" y="0" />
                            <point x="0.986364" y="0.0555556" />
                            <point x="0.972727" y="0.5" />
                            <point x="0.940909" y="0.87037" />
                            <point x="0.5" y="0.944444" />
                            <point x="0.05" y="0.944444" />
                            <point x="0.0181818" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="147876742895759">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="119719331964976" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="633158280005858">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178678842470338" speed="5">
                    <frame duration="1" hotspotX="0.50237" hotspotY="0.5" original-source="D:\DNCC\pertemuan2\pertemuan2\Jump.png">
                        <collision-poly>
                            <point x="0.137441" y="0.152174" />
                            <point x="0.49763" y="0.152174" />
                            <point x="0.876777" y="0.0869565" />
                            <point x="0.92891" y="0.5" />
                            <point x="0.848341" y="0.695652" />
                            <point x="0.49763" y="0.684783" />
                            <point x="0.0947867" y="0.782609" />
                            <point x="0.042654" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="585200356563475">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="149439012569674">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837284415268733" speed="5">
                    <frame duration="1" hotspotX="0.50237" hotspotY="0.5" original-source="D:\DNCC\pertemuan2\pertemuan2\Jump.png">
                        <collision-poly>
                            <point x="0.113744" y="0.163043" />
                            <point x="0.49763" y="0.152174" />
                            <point x="0.872038" y="0.0869565" />
                            <point x="0.92891" y="0.5" />
                            <point x="0.843602" y="0.706522" />
                            <point x="0.56872" y="0.48913" />
                            <point x="0.0947867" y="0.782609" />
                            <point x="0.042654" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="858215591262490">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="468076704573847">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552620789571952" speed="5">
                    <frame duration="1" hotspotX="0.502513" hotspotY="0.5" original-source="D:\DNCC\pertemuan2\pertemuan2\over.png">
                        <collision-poly>
                            <point x="0.0703518" y="0.125" />
                            <point x="0.497487" y="0.159091" />
                            <point x="0.874372" y="0.125" />
                            <point x="0.934673" y="0.5" />
                            <point x="0.909548" y="0.795455" />
                            <point x="0.487437" y="0.818182" />
                            <point x="0.110553" y="0.75" />
                            <point x="0.0452261" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="347333523015184">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275566702306862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DNCC\pertemuan2\pertemuan2\Play.png">
                        <collision-poly>
                            <point x="0.172727" y="0.172727" />
                            <point x="0.5" y="0.00909091" />
                            <point x="0.827273" y="0.172727" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Touch" pingpong="0" repeatcount="1" repeatto="0" sid="210703290810304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DNCC\pertemuan2\pertemuan2\Play.png">
                        <collision-poly>
                            <point x="0.172727" y="0.172727" />
                            <point x="0.5" y="0.00909091" />
                            <point x="0.827273" y="0.172727" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="904282160269231">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="575083855595422" speed="5">
                    <frame duration="1" hotspotX="0.502392" hotspotY="0.5" original-source="D:\DNCC\pertemuan2\pertemuan2\Game_Over1.png">
                        <collision-poly>
                            <point x="0.0430622" y="0.0444445" />
                            <point x="0.497608" y="0.155556" />
                            <point x="0.904306" y="0.1" />
                            <point x="0.899522" y="0.5" />
                            <point x="0.923445" y="0.822222" />
                            <point x="0.492823" y="0.788889" />
                            <point x="0.0813397" y="0.777778" />
                            <point x="0.0382775" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="151159616851263">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="377935211023599" speed="5">
                    <frame duration="1" hotspotX="0.502513" hotspotY="0.5" original-source="D:\DNCC\pertemuan2\pertemuan2\Game_Over2.png">
                        <collision-poly>
                            <point x="0.0703518" y="0.102273" />
                            <point x="0.497487" y="0.113636" />
                            <point x="0.879397" y="0.102273" />
                            <point x="0.934673" y="0.5" />
                            <point x="0.909548" y="0.795455" />
                            <point x="0.492462" y="0.829545" />
                            <point x="0.130653" y="0.852273" />
                            <point x="0.0452261" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="474191749917644">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408352912679844" speed="5">
                    <frame duration="1" hotspotX="0.502392" hotspotY="0.5" original-source="D:\DNCC\pertemuan2\pertemuan2\Game_Over1.png">
                        <collision-poly>
                            <point x="0.0430622" y="0" />
                            <point x="0.497608" y="0.188889" />
                            <point x="0.947369" y="0.0666667" />
                            <point x="0.899522" y="0.5" />
                            <point x="0.923445" y="0.822222" />
                            <point x="0.511962" y="0.811111" />
                            <point x="0.105263" y="0.755556" />
                            <point x="0.0382775" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="716217476769913">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="146804847665369" speed="5">
                    <frame duration="1" hotspotX="0.502513" hotspotY="0.5" original-source="D:\DNCC\pertemuan2\pertemuan2\Game_Over2.png">
                        <collision-poly>
                            <point x="0.0150754" y="0.0568182" />
                            <point x="0.497487" y="0.136364" />
                            <point x="0.909548" y="0.090909" />
                            <point x="0.934673" y="0.5" />
                            <point x="0.909548" y="0.795455" />
                            <point x="0.517588" y="0.818182" />
                            <point x="0.110553" y="0.852273" />
                            <point x="0.0452261" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="399355511859491">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="626888651888886" speed="5">
                    <frame duration="1" hotspotX="0.502128" hotspotY="0.505618" original-source="D:\DNCC\pertemuan2\pertemuan2\score.png">
                        <collision-poly>
                            <point x="0.0425532" y="0.0786517" />
                            <point x="0.497872" y="0.101124" />
                            <point x="0.93617" y="0.0898877" />
                            <point x="0.910638" y="0.494382" />
                            <point x="0.92766" y="0.808989" />
                            <point x="0.497872" y="0.842697" />
                            <point x="0.0808511" y="0.786517" />
                            <point x="0.0510638" y="0.494382" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="885249629503613">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite16" sid="243510699335362">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="855080990878688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DNCC\pertemuan2\pertemuan2\restart-sheet0.png">
                        <collision-poly>
                            <point x="0.1125" y="0.1125" />
                            <point x="0.5" y="0" />
                            <point x="0.8875" y="0.1125" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.9" />
                            <point x="0.5" y="1" />
                            <point x="0.1" y="0.9" />
                            <point x="0.0125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="895912597201211">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type global="1" name="Array" sid="121137813232755">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Sprite17" sid="803237868316400">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836846660076061" speed="5">
                    <frame duration="1" hotspotX="0.501199" hotspotY="0.505495" original-source="D:\DNCC\pertemuan2\pertemuan2\HighScore.png">
                        <collision-poly>
                            <point x="0.0215827" y="0.142857" />
                            <point x="0.494005" y="0.0879121" />
                            <point x="0.959233" y="0.0659341" />
                            <point x="0.959233" y="0.813187" />
                            <point x="0.498801" y="0.835165" />
                            <point x="0.0455636" y="0.791209" />
                            <point x="0.0215827" y="0.494505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="253542698065124">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="461874693953508">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighScore" sid="551324622227235">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>PLAY.xml</layout>
        <layout>TAMWAL.xml</layout>
        <layout>GameOver.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Play_Sheet.xml</event-sheet>
        <event-sheet>Home_sheet.xml</event-sheet>
        <event-sheet>GameOver.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="21" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
